# You can change the features by overriding the values

# timeout for backlight for keyboard in miliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000         

# Indicator for Capslock Setting
# enable capslock LED indicator
CONFIG_ZMK_INDICATOR_CAPSLOCK=n                       
# set brightness of the capslock LED indicator in 1-100
# CONFIG_ZMK_INDICATOR_CAPSLOCK_BRT=100  

# Indicator for Layer Setting
# enable LED indicator for current layer number
CONFIG_ZMK_INDICATOR_LED=n                            
# 这些配置项在当前ZMK版本中可能不存在，注释掉
# CONFIG_ZMK_INDICATOR_LAYER_BRT=100                     
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_MAXBRT=100            
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_MINBRT=20             
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_INTERVAL=20           
# CONFIG_ZMK_INDICATOR_BRT_STEP=5                        
# CONFIG_ZMK_INDICATOR_BLINK_INTERVAL=300  

# Keyboard backlight Setting
# enable keyboard backlight
CONFIG_ZMK_BACKLIGHT=y                                
# set the brightness the keyboard backlight when powered on in 1-100
CONFIG_ZMK_BACKLIGHT_BRT_START=40                     
# set the brightness step for each change of backlight brightness
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10                      
# enable keyboard backlight on when powered on
CONFIG_ZMK_BACKLIGHT_ON_START=y                       
# enable automatic turn off when no keypress detected
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y    

# Setting for Scrolling of trackpad
# set the scroll interval; the highter this value, the slower trackpad scrolls                   
CONFIG_TRACKPAD_SCROLL_INTERVAL=20     

# Mouse Speed Multiplier (这些选项可能不存在于当前ZMK版本中)
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_HORIZONTAL=100
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_VERTICAL=100

# 新增: 禁用弃用的符号
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# 这些配置项类型未知，暂时注释掉
# CONFIG_ZMK_STUDIO=n
# CONFIG_ZMK_PM_SOFT_OFF=n
