# You can change the features by overriding the values

# timeout for backlight for keyboard in miliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000         

# Indicator for Capslock Setting
# 禁用Caps Lock指示灯，因为设备树中没有定义
CONFIG_ZMK_INDICATOR_CAPSLOCK=n                       
# CONFIG_ZMK_INDICATOR_CAPSLOCK_BRT=100  

# Indicator for Layer Setting
# 禁用层指示灯配置，因为它们可能不存在于当前ZMK版本中
CONFIG_ZMK_INDICATOR_LED=n                            
# CONFIG_ZMK_INDICATOR_LAYER_BRT=100                     
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_MAXBRT=100            
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_MINBRT=20             
# CONFIG_ZMK_INDICATOR_LAYER_CYCLE_INTERVAL=20           
# CONFIG_ZMK_INDICATOR_BRT_STEP=5                        
# CONFIG_ZMK_INDICATOR_BLINK_INTERVAL=300  

# Keyboard backlight Setting
CONFIG_ZMK_BACKLIGHT=y                                
CONFIG_ZMK_BACKLIGHT_BRT_START=40                     
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10                      
CONFIG_ZMK_BACKLIGHT_ON_START=y                       
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y    

# Setting for Scrolling of trackpad
CONFIG_TRACKPAD_SCROLL_INTERVAL=20     

# Mouse Speed Multiplier (这些选项可能不存在于当前ZMK版本中)
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_HORIZONTAL=100
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_VERTICAL=100

# 禁用弃用的符号
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# 这些配置项类型未知，暂时注释掉
# CONFIG_ZMK_STUDIO=n
# CONFIG_ZMK_PM_SOFT_OFF=n
