

/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------
            &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6
            
            &kp 7 &kp 8 &kp 9 &kp 10 &kp 11 &kp 12
            
            &kp 13 &kp 14 &kp 15 &kp 16 &kp 17 &kp 18
            
            &kp 19 &kp 20 &kp 21 &kp 22 &kp 23 &kp 24
            
            &kp 25 &kp 26 &kp 27 &kp 28 &kp 29 &kp 30
            
            &kp 31 &kp 32 &kp 33 &kp 34 &kp 35 &kp 36
           
            &kp 37 &kp 38 &kp 39 &kp 40 &kp 41 &kp 42
        };
};
